<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/splash"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/profileLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_edit_profile"
                    android:id="@+id/changeProfile1"
                    android:gravity="center"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/changeProfile2"
                    android:textAlignment="center"
                    android:text="Click to change \n profile"/>
            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstnameLayout"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/firstnameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableStart="@drawable/ic_baseline_person"
                    android:drawablePadding="10dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:hint="First Name"
                    android:inputType="textCapSentences"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastnameLayout"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/lastnameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableStart="@drawable/ic_baseline_person"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:hint="Last Name"
                    android:inputType="textCapSentences"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneLayout"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="bold"

                    android:drawableStart="@drawable/ic_baseline_phone_24"
                    android:drawablePadding="10dp"
                    android:hint="Phone Number"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:padding="7dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"

                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:hint="Email" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passLayout"
                android:layout_width="match_parent"
                android:padding="7dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/passText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:hint="Password" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmpassLayout"
                android:layout_width="match_parent"
                android:padding="7dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/pass1Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textStyle="bold"

                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addrLayout"
                android:layout_width="match_parent"
                android:padding="7dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/addrText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"

                    android:textStyle="bold"
                    android:drawableStart="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="10dp"
                    android:hint="Address (Optional)" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Type"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:padding="@dimen/_10sdp"
                    android:drawableStart="@drawable/blood_24"
                    android:drawablePadding="10dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textGroup"
                    android:padding="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:drawable/editbox_background"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:textSize="18dp"

                    android:text="A"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSign"
                    android:padding="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:drawable/editbox_background"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:textSize="18sp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="7dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button android:id="@+id/btn_clear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="CLEAR"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:onClick="clear" />

                <Button android:id="@+id/btn_add"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>